{
  "name": "project-3",
  "version": "1.0.0",
  "description": "This is our third Group Project for the UW Coding Bootcamp",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzFMNezaMXUc8n6FBfQ8o_wmS0KXEjrLBYvA&usqp=CAU"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxj7kPVbX2d0L7gN_7AVB2iJAnuKXqulfPgQ&usqp=CAU"
  },
  "homepage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSEcmGpFrSVnNGgqyKcMK81C1-jGSY8GiE1A&usqp=CAU",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.0",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-awesome-modal": "^2.0.5",
    "react-google-autocomplete": "^1.3.0",
    "react-places-autocomplete": "^7.3.0"
  }
}